<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3PGHQ31160"></script>
    <meta http-equiv="delegate-ch" content="sec-ch-ua https://g4nut.bemobtrcks.com; sec-ch-ua-mobile https://g4nut.bemobtrcks.com; sec-ch-ua-arch https://g4nut.bemobtrcks.com; sec-ch-ua-model https://g4nut.bemobtrcks.com; sec-ch-ua-platform https://g4nut.bemobtrcks.com; sec-ch-ua-platform-version https://g4nut.bemobtrcks.com; sec-ch-ua-bitness https://g4nut.bemobtrcks.com; sec-ch-ua-full-version-list https://g4nut.bemobtrcks.com; sec-ch-ua-full-version https://g4nut.bemobtrcks.com">
    <script type="text/javascript">
        function bemobCb(params) {
            var t = params.trackingDomain + '/click/';
            var re = new RegExp(t + '?(\\d*)');
            var e = document.querySelectorAll('a[href*="' + t + '"]');
            for (var i = 0; i < e.length; i++) {
                var ex = re.exec(e[i].href);
                if (ex) {
                    e[i].href = params.ctaSecureUrl.replace('%%OFFER_NUMBER%%', ex[1] || 1);
                }
            }
        }
    </script>
    <script type="text/javascript">
        ! function() {
            var a = document.createElement("script");
            a.type = "text/javascript", a.async = !0, a.src = "https://g4nut.bemobtrcks.com/landing/2866ac7b-4aa8-4f3d-8995-30f2cb90a1a7?callback=bemobCb&rule=1&path=1&landing=1&" + window.location.search.substring(1);
            var b = document.getElementsByTagName("script")[0];
            b.parentNode.insertBefore(a, b)
        }();
    </script><noscript><img src="https://g4nut.bemobtrcks.com/landing/2866ac7b-4aa8-4f3d-8995-30f2cb90a1a7?rule=1&path=1&landing=1" alt=""></noscript>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-3PGHQ31160");
    </script>
    <meta name="facebook-domain-verification" content="88y72ypmpjsyehdy9e5g0tnf8fvj29" />
    <meta http-equiv="delegate-ch" content="sec-ch-ua https://g4nut.bemobtrcks.com; sec-ch-ua-mobile https://g4nut.bemobtrcks.com; sec-ch-ua-arch https://g4nut.bemobtrcks.com; sec-ch-ua-model https://g4nut.bemobtrcks.com; sec-ch-ua-platform https://g4nut.bemobtrcks.com; sec-ch-ua-platform-version https://g4nut.bemobtrcks.com; sec-ch-ua-bitness https://g4nut.bemobtrcks.com; sec-ch-ua-full-version-list https://g4nut.bemobtrcks.com; sec-ch-ua-full-version https://g4nut.bemobtrcks.com"
    />
    <title>
        🎊 SPIN TO WIN! Official Walmart Rewards - Claim Your $1000 Gift Card!
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Nunito:wght@700;800;900&display=swap" rel="stylesheet" />
    <script>
        ! function(e, t) {
            "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t()
        }("undefined" != typeof window ? window : self, (function() {
            return function(e) {
                var t = {};

                function n(o) {
                    if (t[o]) return t[o].exports;
                    var r = t[o] = {
                        i: o,
                        l: !1,
                        exports: {}
                    };
                    return e[o].call(r.exports, r, r.exports, n), r.l = !0, r.exports
                }
                return n.m = e, n.c = t, n.d = function(e, t, o) {
                    n.o(e, t) || Object.defineProperty(e, t, {
                        enumerable: !0,
                        get: o
                    })
                }, n.r = function(e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                        value: "Module"
                    }), Object.defineProperty(e, "__esModule", {
                        value: !0
                    })
                }, n.t = function(e, t) {
                    if (1 & t && (e = n(e)), 8 & t) return e;
                    if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                    var o = Object.create(null);
                    if (n.r(o), Object.defineProperty(o, "default", {
                            enumerable: !0,
                            value: e
                        }), 2 & t && "string" != typeof e)
                        for (var r in e) n.d(o, r, function(t) {
                            return e[t]
                        }.bind(null, r));
                    return o
                }, n.n = function(e) {
                    var t = e && e.__esModule ? function() {
                        return e.default
                    } : function() {
                        return e
                    };
                    return n.d(t, "a", t), t
                }, n.o = function(e, t) {
                    return Object.prototype.hasOwnProperty.call(e, t)
                }, n.p = "", n(n.s = 72)
            }({
                72: function(e, t, n) {
                    "use strict";
                    var o = this && this.__spreadArray || function(e, t, n) {
                        if (n || 2 === arguments.length)
                            for (var o, r = 0, i = t.length; r < i; r++) !o && r in t || (o || (o = Array.prototype.slice.call(t, 0, r)), o[r] = t[r]);
                        return e.concat(o || Array.prototype.slice.call(t))
                    };
                    Object.defineProperty(t, "__esModule", {
                        value: !0
                    });
                    var r = function(e, t, n) {
                        var o, i = e.createElement("script");
                        i.type = "text/javascript", i.async = !0, i.src = t, n && (i.onerror = function() {
                            r(e, n)
                        });
                        var a = e.getElementsByTagName("script")[0];
                        null === (o = a.parentNode) || void 0 === o || o.insertBefore(i, a)
                    };
                    ! function(e, t, n) {
                        e.KwaiAnalyticsObject = n;
                        var i = e[n] = e[n] || [];
                        i.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"];
                        var a = function(e, t) {
                            e[t] = function() {
                                for (var n = [], r = 0; r < arguments.length; r++) n[r] = arguments[r];
                                var i = o([t], n, !0);
                                e.push(i)
                            }
                        };
                        i.methods.forEach((function(e) {
                            a(i, e)
                        })), i.instance = function(e) {
                            var t, n = (null === (t = i._i) || void 0 === t ? void 0 : t[e]) || [];
                            return i.methods.forEach((function(e) {
                                a(n, e)
                            })), n
                        }, i.load = function(e, o) {
                            var a = "https://s21-def.ap4r.com/kos/s101/nlav112572/pixel/events.js";
                            i._i = i._i || {}, i._i[e] = [], i._i[e]._u = a, i._t = i._t || {}, i._t[e] = +new Date, i._o = i._o || {}, i._o[e] = o || {};
                            var c = "?sdkid=".concat(e, "&lib=").concat(n);
                            r(t, a + c, "https://s21-def.ks-la.net/kos/s101/nlav112572/pixel/events.js" + c)
                        }
                    }(window, document, "kwaiq")
                }
            })
        }));
    </script>
    <script>
        kwaiq.load('284619238143306');
        kwaiq.page();
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient( 135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            position: relative;
        }

        /* Animated Background */

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .floating-element {
            position: absolute;
            font-size: 2rem;
            animation: float 6s ease-in-out infinite;
            opacity: 0.1;
        }

        @keyframes float {
            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }
            25% {
                transform: translateY(-20px) rotate(90deg);
            }
            50% {
                transform: translateY(-40px) rotate(180deg);
            }
            75% {
                transform: translateY(-20px) rotate(270deg);
            }
        }

        /* Top Banner */

        .top-banner {
            background: linear-gradient( 90deg, #ff6b6b, #ffd93d, #6bcf7f, #4d9de0, #e15759);
            background-size: 300% 100%;
            animation: rainbowMove 3s ease-in-out infinite;
            color: white;
            text-align: center;
            padding: 15px;
            font-weight: 800;
            font-size: 16px;
            position: relative;
            overflow: hidden;
        }

        @keyframes rainbowMove {
            0%,
            100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        .banner-text {
            position: relative;
            z-index: 2;
            animation: bannerPulse 2s ease-in-out infinite;
        }

        @keyframes bannerPulse {
            0%,
            100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        /* Main Container */

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px 15px;
        }

        /* Header Card */

        .header-card {
            background: white;
            border-radius: 25px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            padding: 30px 20px;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            border: 4px solid transparent;
            background-clip: padding-box;
        }

        .header-card::before {
            content: "";
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(45deg, #ff6b6b, #ffd93d, #6bcf7f, #4d9de0);
            border-radius: 29px;
            z-index: -1;
            animation: borderRotate 3s linear infinite;
        }

        @keyframes borderRotate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .walmart-logo {
            height: 50px;
            margin-bottom: 20px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
        }

        .main-title {
            font-family: "Nunito", sans-serif;
            font-size: 2.2rem;
            font-weight: 900;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            line-height: 1.2;
            animation: titleShine 3s ease-in-out infinite;
        }

        @keyframes titleShine {
            0%,
            100% {
                filter: brightness(1) saturate(1);
            }
            50% {
                filter: brightness(1.2) saturate(1.3);
            }
        }

        .subtitle {
            font-size: 1.1rem;
            color: #666;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .timer-badge {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 800;
            font-size: 1rem;
            gap: 8px;
            animation: timerPulse 1s ease-in-out infinite;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }

        @keyframes timerPulse {
            0%,
            100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Spin Wheel Container */

        .wheel-container {
            background: white;
            border-radius: 25px;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
            position: relative;
        }

        .spin-instruction {
            font-size: 1.4rem;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            animation: instructionBounce 2s ease-in-out infinite;
        }

        .spin-instruction span {
            display: inline-block;
            animation: iconWiggle 2.5s ease-in-out infinite;
        }

        .spin-instruction span:last-child {
            animation-delay: 0.2s;
        }

        @keyframes iconWiggle {
            0%,
            100% {
                transform: rotate(0deg) scale(1);
            }
            25% {
                transform: rotate(15deg) scale(1.1);
            }
            75% {
                transform: rotate(-15deg) scale(1.1);
            }
        }

        @keyframes instructionBounce {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        .wheel-section {
            position: relative;
            max-width: 350px;
            margin: 0 auto;
        }

        .wheel {
            width: 100%;
            height: auto;
            max-width: 350px;
            border-radius: 50%;
            position: relative;
            transition: transform 4s cubic-bezier(0.25, 0.1, 0.25, 1);
            box-shadow: 0 0 40px rgba(102, 126, 234, 0.3);
        }

        .wheel-svg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: visible;
        }

        .wheel-segment {
            transition: all 0.3s ease;
        }

        .wheel-segment:hover {
            filter: brightness(1.1);
        }

        .wheel-text {
            font-family: "Nunito", sans-serif;
            font-weight: 900;
            font-size: 13px;
            fill: #222;
            /* 替换为深灰色或黑色 */
            stroke-width: 0.5px;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6);
        }

        .wheel-pointer {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 40px solid #ff6b6b;
            z-index: 10;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }

        .wheel-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            z-index: 5;
            border: 4px solid white;
        }

        .spin-button {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-family: "Nunito", sans-serif;
            font-weight: 900;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2px;
        }

        .spin-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
        }

        .spin-button:active {
            transform: scale(0.95);
        }

        .spin-button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        /* Stats Section */

        .stats-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-card {
            background: white;
            border-radius: 20px;
            padding: 25px 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 2px solid #f0f0f0;
        }

        .stats-header {
            font-size: 1.1rem;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stats-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 0.95rem;
        }

        .stats-label {
            color: #666;
            font-weight: 500;
        }

        .stats-value {
            font-weight: 800;
            color: #333;
        }

        .stats-value.highlight {
            color: #ff6b6b;
            animation: highlight 1.5s ease-in-out infinite;
        }

        @keyframes highlight {
            0%,
            100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 4px;
            transition: width 0.5s ease;
            animation: progressGlow 2s ease-in-out infinite;
        }

        @keyframes progressGlow {
            0%,
            100% {
                box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
            }
            50% {
                box-shadow: 0 0 15px rgba(102, 126, 234, 0.6);
            }
        }

        .winners-list {
            max-height: 120px;
            overflow-y: auto;
        }

        .winner-item {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* UPDATED: Winner Avatar now uses real image */

        .winner-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 12px;
            background-color: #eee;
            object-fit: cover;
            flex-shrink: 0;
        }

        .winner-info {
            flex: 1;
        }

        .winner-name {
            font-weight: 700;
            font-size: 0.85rem;
            color: #333;
        }

        .winner-location {
            font-size: 0.75rem;
            color: #666;
        }

        .winner-time {
            font-size: 0.75rem;
            color: #10b981;
            font-weight: 700;
            background: #d1fae5;
            padding: 3px 8px;
            border-radius: 12px;
        }

        /* UPDATED & ENHANCED: Live Activity Feed Styles */

        .live-activity-container {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .activity-header {
            font-size: 1.3rem;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f2f5;
        }

        .activity-header::before {
            content: "💬";
            font-size: 1.6rem;
            animation: iconWiggle 3s ease-in-out infinite;
        }

        .activity-feed {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
            /* For scrollbar */
        }

        .activity-item {
            display: flex;
            gap: 15px;
            animation: activityFadeIn 0.8s ease-out forwards;
        }

        @keyframes activityFadeIn {
            from {
                opacity: 0;
                transform: translateY(25px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .activity-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
            background-color: #f8f9fa;
            border-radius: 12px;
            padding: 12px 15px;
        }

        .activity-user-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
        }

        .activity-user {
            font-weight: 700;
            color: #333;
            font-size: 0.95rem;
        }

        .verified-badge {
            background-color: #10b981;
            color: white;
            font-size: 0.7rem;
            font-weight: 700;
            padding: 3px 8px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .activity-comment {
            font-size: 0.95rem;
            color: #495057;
            line-height: 1.5;
        }

        .activity-comment strong {
            color: #e15759;
            font-weight: 800;
        }

        .activity-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .activity-likes {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #6c757d;
        }

        .activity-likes span {
            color: #dc3545;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #adb5bd;
        }

        /* Prize Notification Pop-up (Toast) Styles */

        .winner-toast {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            z-index: 2000;
            transform: translateY(150%);
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
            max-width: calc(100% - 40px);
        }

        .winner-toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast-icon {
            font-size: 2rem;
        }

        .toast-text strong {
            font-weight: 800;
            color: #333;
        }

        .toast-text p {
            font-size: 0.9rem;
            color: #666;
        }

        /* Winner Modal */

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
            padding: 20px;
        }

        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 25px;
            padding: 40px 25px;
            max-width: 380px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
            border: 4px solid #ffd93d;
            box-shadow: 0 0 50px rgba(255, 217, 61, 0.6);
            transform: scale(0.7) rotateY(180deg);
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .modal-overlay.show .modal-content {
            transform: scale(1) rotateY(0deg);
        }

        .confetti-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .confetti {
            position: absolute;
            font-size: 20px;
            animation: confettiFall 3s infinite linear;
        }

        @keyframes confettiFall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(400px) rotate(360deg);
                opacity: 0;
            }
        }

        .modal-crown {
            font-size: 4rem;
            margin-bottom: 15px;
            animation: crownBounce 1s infinite;
        }

        @keyframes crownBounce {
            0%,
            100% {
                transform: translateY(0) rotate(-5deg);
            }
            50% {
                transform: translateY(-10px) rotate(5deg);
            }
        }

        .modal-title {
            font-family: "Nunito", sans-serif;
            font-size: 1.5rem;
            font-weight: 900;
            color: white;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: titleGlow 1.5s ease-in-out infinite;
        }

        @keyframes titleGlow {
            0%,
            100% {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            50% {
                text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.2);
            }
        }

        .modal-prize {
            font-family: "Nunito", sans-serif;
            font-size: 3.5rem;
            font-weight: 900;
            color: #ffd93d;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            margin: 20px 0;
            animation: prizeFloat 2s ease-in-out infinite;
        }

        @keyframes prizeFloat {
            0%,
            100% {
                transform: scale(1) rotate(-2deg);
            }
            50% {
                transform: scale(1.1) rotate(2deg);
            }
        }

        .modal-subtitle {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 25px;
            opacity: 0.95;
        }

        .modal-timer {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 25px;
            border: 2px solid #ffd93d;
        }

        .timer-label {
            color: #ffd93d;
            font-size: 0.9rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .timer-digits {
            font-family: "Nunito", sans-serif;
            font-size: 2rem;
            font-weight: 900;
            color: white;
            animation: timerBlink 1s infinite;
        }

        @keyframes timerBlink {
            0%,
            100% {
                color: white;
                transform: scale(1);
            }
            50% {
                color: #ffd93d;
                transform: scale(1.1);
            }
        }

        .claim-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            width: 100%;
            background: linear-gradient(135deg, #ffd93d 0%, #ffb347 100%);
            color: #333;
            font-family: "Nunito", sans-serif;
            font-size: 1.3rem;
            font-weight: 900;
            padding: 18px 25px;
            border: none;
            border-radius: 15px;
            text-decoration: none;
            box-shadow: 0 8px 0 #e6ac00, 0 15px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease;
            animation: buttonPulse 2s infinite;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @keyframes buttonPulse {
            0%,
            100% {
                transform: translateY(0) scale(1);
            }
            50% {
                transform: translateY(-2px) scale(1.02);
                box-shadow: 0 10px 0 #e6ac00, 0 18px 35px rgba(0, 0, 0, 0.4);
            }
        }

        .claim-button:active {
            transform: translateY(4px) scale(0.98);
            box-shadow: 0 4px 0 #e6ac00, 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .modal-footer {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.85rem;
            margin-top: 15px;
        }

        /* Responsive Design */

        @media (max-width: 480px) {
            .container {
                padding: 15px 10px;
            }
            .header-card,
            .wheel-container,
            .stats-card,
            .live-activity-container {
                padding: 20px 15px;
            }
            .main-title {
                font-size: 1.8rem;
            }
            .wheel-section {
                max-width: 300px;
            }
            .modal-content {
                padding: 30px 20px;
                max-width: 340px;
            }
            .modal-prize {
                font-size: 3rem;
            }
            .claim-button {
                font-size: 1.1rem;
                padding: 16px 20px;
            }
            .winner-toast {
                left: 10px;
                bottom: 10px;
                max-width: calc(100% - 20px);
            }
            .activity-avatar {
                width: 40px;
                height: 40px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 600px;
            }
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            .wheel-section {
                max-width: 400px;
            }
        }

        /* Loading States */

        .spinning {
            pointer-events: none;
        }

        .spinning .spin-button {
            background: linear-gradient(135deg, #ccc, #999);
        }

        /* Accessibility */

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
    <script type="text/javascript">
        function bemobCb(params) {
            var t = params.trackingDomain + "/click/";
            var re = new RegExp(t + "?(\\d*)");
            var e = document.querySelectorAll('a[href*="' + t + '"]');
            for (var i = 0; i < e.length; i++) {
                var ex = re.exec(e[i].href);
                if (ex) {
                    e[i].href = params.ctaSecureUrl.replace(
                        "%%OFFER_NUMBER%%",
                        ex[1] || 1
                    );
                }
            }
        }
    </script>
    <script type="text/javascript">
        !(function() {
            var a = document.createElement("script");
            (a.type = "text/javascript"),
            (a.async = !0),
            (a.src =
                "https://g4nut.bemobtrcks.com/landing/8371dce8-9383-4918-87c3-08f2f4301049?callback=bemobCb&rule=1&path=1&landing=1&" +
                window.location.search.substring(1));
            var b = document.getElementsByTagName("script")[0];
            b.parentNode.insertBefore(a, b);
        })();
    </script>
    <noscript><img
        src="https://g4nut.bemobtrcks.com/landing/8371dce8-9383-4918-87c3-08f2f4301049?rule=1&path=1&landing=1"
        alt=""
    /></noscript>
</head>

<body>
    <!-- The HTML structure remains the same, JS will handle the new content -->
    <div class="animated-bg" id="animatedBg"></div>
    <div class="top-banner">
        <div class="banner-text">
            🎊 CONGRATULATIONS! You've been selected for our EXCLUSIVE $1000 Prize Draw! 🎊
        </div>
    </div>
    <div class="container">
        <div class="header-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Walmart_logo.svg" alt="Walmart" class="walmart-logo" />
            <h1 class="main-title">
                🎁 SPIN TO WIN BIG! 🎁<br /> Claim Your Prize Now!
            </h1>
            <p class="subtitle">
                You have been specially selected to participate in our exclusive prize draw!
            </p>
            <div class="timer-badge">
                ⏰ Limited Time: <span id="headerTimer">04:59</span>
            </div>
        </div>
        <div class="wheel-container">
            <div class="spin-instruction">
                <span>🎯</span> Tap "SPIN" to reveal your prize!
                <span>✨</span>
            </div>
            <div class="wheel-section">
                <div class="wheel-pointer"></div>
                <div class="wheel" id="wheel">
                    <svg class="wheel-svg" viewBox="0 0 200 200">
              <g id="wheelSegments">
                <path
                  d="M 100,100 L 100,20 A 80,80 0 0,1 156.57,43.43 Z"
                  fill="#ff6b6b"
                  class="wheel-segment"
                  data-prize="$1000 PayPal"
                />
                <text x="128" y="35" class="wheel-text" text-anchor="middle">
                  $1000
                </text>
                <text x="128" y="47" class="wheel-text" text-anchor="middle">
                  PayPal
                </text>
                <path
                  d="M 100,100 L 156.57,43.43 A 80,80 0 0,1 180,100 Z"
                  fill="#ffd93d"
                  class="wheel-segment"
                  data-prize="$750 Amazon"
                />
                <text x="170" y="68" class="wheel-text" text-anchor="middle">
                  $750
                </text>
                <text x="170" y="80" class="wheel-text" text-anchor="middle">
                  Amazon
                </text>
                <path
                  d="M 100,100 L 180,100 A 80,80 0 0,1 156.57,156.57 Z"
                  fill="#6bcf7f"
                  class="wheel-segment"
                  data-prize="$500 Walmart"
                />
                <text x="170" y="132" class="wheel-text" text-anchor="middle">
                  $500
                </text>
                <text x="170" y="144" class="wheel-text" text-anchor="middle">
                  Walmart
                </text>
                <path
                  d="M 100,100 L 156.57,156.57 A 80,80 0 0,1 100,180 Z"
                  fill="#4d9de0"
                  class="wheel-segment"
                  data-prize="$1000 Amazon"
                />
                <text x="128" y="165" class="wheel-text" text-anchor="middle">
                  $1000
                </text>
                <text x="128" y="177" class="wheel-text" text-anchor="middle">
                  Amazon
                </text>
                <path
                  d="M 100,100 L 100,180 A 80,80 0 0,1 43.43,156.57 Z"
                  fill="#e15759"
                  class="wheel-segment"
                  data-prize="$750 PayPal"
                />
                <text x="72" y="165" class="wheel-text" text-anchor="middle">
                  $750
                </text>
                <text x="72" y="177" class="wheel-text" text-anchor="middle">
                  PayPal
                </text>
                <path
                  d="M 100,100 L 43.43,156.57 A 80,80 0 0,1 20,100 Z"
                  fill="#a8e6cf"
                  class="wheel-segment"
                  data-prize="$250 Target"
                />
                <text x="30" y="132" class="wheel-text" text-anchor="middle">
                  $250
                </text>
                <text x="30" y="144" class="wheel-text" text-anchor="middle">
                  Target
                </text>
                <path
                  d="M 100,100 L 20,100 A 80,80 0 0,1 43.43,43.43 Z"
                  fill="#b19cd9"
                  class="wheel-segment"
                  data-prize="$500 PayPal"
                />
                <text x="30" y="68" class="wheel-text" text-anchor="middle">
                  $500
                </text>
                <text x="30" y="80" class="wheel-text" text-anchor="middle">
                  PayPal
                </text>
                <path
                  d="M 100,100 L 43.43,43.43 A 80,80 0 0,1 100,20 Z"
                  fill="#ffb3ba"
                  class="wheel-segment"
                  data-prize="$1000 Walmart"
                />
                <text x="72" y="35" class="wheel-text" text-anchor="middle">
                  $250
                </text>
                <text x="72" y="47" class="wheel-text" text-anchor="middle">
                  Walmart
                </text>
              </g>
            </svg>
                </div>
                <div class="wheel-center">
                    <button class="spin-button" id="spinButton">
              <span>SPIN</span>
              <span>NOW!</span>
            </button>
                </div>
            </div>
        </div>
        <div class="stats-container">
            <div class="stats-card">
                <div class="stats-header">📊 Event Status</div>
                <div class="stats-item">
                    <span class="stats-label">Time Remaining:</span
            ><span class="stats-value highlight" id="timeRemaining">04:59</span>
                </div>
                <div class="stats-item">
                    <span class="stats-label">Prizes Left:</span
            ><span class="stats-value highlight" id="prizesLeft">7</span>
                </div>
                <div class="stats-item">
                    <span class="stats-label">Today's Winners:</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 73%"></div>
                </div>
            </div>
            <div class="stats-card">
                <div class="stats-header">👥 Recent Winners</div>
                <div class="winners-list" id="winnersList"></div>
            </div>
        </div>
        <div class="live-activity-container">
            <div class="activity-header">Live Winner Feed</div>
            <div class="activity-feed" id="liveActivityFeed"></div>
        </div>
    </div>
    <div class="modal-overlay" id="winnerModal">
        <div class="modal-content">
            <div class="confetti-container" id="confettiContainer"></div>
            <div class="modal-crown">👑</div>
            <h2 class="modal-title">CONGRATULATIONS!</h2>
            <div class="modal-prize" id="modalPrize">$1000 PayPal</div>
            <p class="modal-subtitle">You've Won Big!</p>
            <div class="modal-timer">
                <div class="timer-label">Claim before it expires:</div>
                <div class="timer-digits" id="modalTimer">01:59</div>
            </div>
            <a href="#" class="claim-button" id="claimButton">🎁 CLAIM YOUR PRIZE NOW!</a
        >
        <p class="modal-footer">Click to securely claim your reward</p>
      </div>
    </div>
    <div class="winner-toast" id="winnerToast">
      <div class="toast-icon">🏆</div>
      <div class="toast-text" id="toastText"></div>
    </div>

    <script>
      // Global Variables
      let timeLeft = 299;
      let modalTimeLeft = 119;
      let prizesLeft = 7;
      let isSpinning = false;
      let currentRotation = 0;
      const prizes = [
        { name: "$1000 PayPal", angle: 22.5 },
        { name: "$750 Amazon", angle: 67.5 },
        { name: "$500 Walmart", angle: 112.5 },
        { name: "$1000 Amazon", angle: 157.5 },
        { name: "$750 PayPal", angle: 202.5 },
        { name: "$250 Target", angle: 247.5 },
        { name: "$500 PayPal", angle: 292.5 },
        { name: "$250 Walmart", angle: 337.5 },
      ];

      // --- NEW: Data for Realistic Activity Generation ---
      const sampleNames = [
        "Jessica L.",
        "Mike P.",
        "Sarah Chen",
        "David R.",
        "Emily G.",
        "Kevin T.",
        "Linda S.",
        "Brian K.",
      ];
      const sampleStates = [
        "California",
        "Texas",
        "Florida",
        "New York",
        "Ohio",
        "Georgia",
        "Illinois",
        "Arizona",
      ];
      const avatarUrls = [
        "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=80&q=80",
        "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=80&q=80",
        "https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=80&q=80",
        "https://images.unsplash.com/photo-1527980365821-4d38de1d85d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=80&q=80",
        "https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=80&q=80",
        "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=80&q=80",
        "https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=80&q=80",
        "https://images.unsplash.com/photo-1618641986557-1ecd230959aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=80&q=80",
      ];
      const commentTemplates = {
        openers: [
          "OMG!",
          "I'm in shock!",
          "This is incredible!",
          "WOW!",
          "Can't believe my luck!",
          "YESSS!",
        ],
        reactions: [
          "I actually won the",
          "Just got the confirmation for my",
          "My heart is racing, I won the",
          "This is legit! Just claimed the",
        ],
        closers: [
          "Thank you Walmart! 🤩",
          "Going shopping sprees now! 🛍️",
          "This made my whole year!",
          "To anyone skeptical, this is REAL!",
          "Best day ever!",
        ],
      };
      let recentWinners = [];
      let liveActivity = [];

      // --- Core Functions (Unchanged) ---
      document.addEventListener("DOMContentLoaded", () => {
        initializePage();
        startTimers();
        generateWinners();
        createAnimatedBackground();
        setupSpinWheel();
      });

      const fixedAngle = 370; // 根据奖品在圆上的角度来设置（示例：90度代表第2格）

      function spinWheel() {
        const wheel = document.querySelector(".wheel");
        const spinButton = document.querySelector(".spin-button");

        spinButton.disabled = true;

        // 计算旋转角度
        const rounds = 5; // 多转几圈
        const angle = rounds * 360 + fixedAngle;

        wheel.style.transition =
          "transform 4s cubic-bezier(0.25, 0.1, 0.25, 1)";
        wheel.style.transform = `rotate(${angle}deg)`;

        // 显示中奖弹框
        setTimeout(() => {
          showWinnerModal("$250 Walmart Gift Card");
          spinButton.disabled = false;
        }, 4200);
      }

      function showWinnerModal(prizeText) {
        document.querySelector(".modal-prize").textContent = prizeText;
        document.querySelector(".modal-overlay").classList.add("show");
      }

      // --- Functions with minor or no changes ---
      function initializePage() {
        console.log("🎊 Prize Spin Wheel Loaded with Realistic Activity Feed");
        for (let i = 0; i < 4; i++) {
          setTimeout(() => generateNewActivity(), i * 1500);
        }
      }
      function createAnimatedBackground() {
        const bg = document.getElementById("animatedBg");
        const elements = ["💰", "🎁", "✨", "🎊", "💎", "🌟", "🎉", "🏆"];
        for (let i = 0; i < 15; i++) {
          const e = document.createElement("div");
          e.className = "floating-element";
          e.textContent = elements[Math.floor(Math.random() * elements.length)];
          e.style.left = Math.random() * 100 + "%";
          e.style.top = Math.random() * 100 + "%";
          e.style.animationDelay = Math.random() * 6 + "s";
          e.style.animationDuration = 4 + Math.random() * 4 + "s";
          bg.appendChild(e);
        }
      }
      function setupSpinWheel() {
        document.getElementById("spinButton").addEventListener("click", () => {
          if (isSpinning) return;
          if (navigator.vibrate) {
            navigator.vibrate(100);
          }
          spinWheel();
        });
      }
      function showWinnerModal(prizeName) {
        const modal = document.getElementById("winnerModal");
        document.getElementById("modalPrize").textContent = prizeName;
        modal.classList.add("show");
        generateConfetti();
        startModalTimer();
      }
      function generateConfetti() {
        /* Unchanged */
      }
      function startTimers() {
        setInterval(() => {
          if (timeLeft > 0) {
            timeLeft--;
            const m = Math.floor(timeLeft / 60)
              .toString()
              .padStart(2, "0");
            const s = (timeLeft % 60).toString().padStart(2, "0");
            document.getElementById("headerTimer").textContent = `${m}:${s}`;
            document.getElementById("timeRemaining").textContent = `${m}:${s}`;
          }
        }, 1000);
      }
      function startModalTimer() {
        const timerElement = document.getElementById("modalTimer");

        const modalInterval = setInterval(() => {
          if (modalTimeLeft <= 0) {
            clearInterval(modalInterval);
            timerElement.textContent = "EXPIRED";
            document.getElementById("claimButton").textContent =
              "⚠️ OFFER EXPIRED";
            return;
          }

          const minutes = Math.floor(modalTimeLeft / 60);
          const seconds = modalTimeLeft % 60;
          timerElement.textContent = `${minutes
            .toString()
            .padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
          modalTimeLeft--;
        }, 1000);
      }

      // --- UPDATED & ENHANCED Activity Generation Logic ---

      function generateRealisticComment(prizeName) {
        const opener =
          commentTemplates.openers[
            Math.floor(Math.random() * commentTemplates.openers.length)
          ];
        const reaction =
          commentTemplates.reactions[
            Math.floor(Math.random() * commentTemplates.reactions.length)
          ];
        const closer =
          commentTemplates.closers[
            Math.floor(Math.random() * commentTemplates.closers.length)
          ];
        return `${opener} ${reaction} <strong>${prizeName}</strong>! ${closer}`;
      }

      function generateWinners() {
        setInterval(() => {
          if (Math.random() > 0.4) generateNewActivity();
        }, 4000); // Increased frequency
        setInterval(() => {
          if (Math.random() > 0.6 && prizesLeft > 2) {
            prizesLeft--;
            document.getElementById("prizesLeft").textContent = prizesLeft;
            document.getElementById("progressFill").style.width =
              ((10 - prizesLeft) / 10) * 100 + "%";
          }
        }, 6000);
      }

      function generateNewActivity() {
        const name =
          sampleNames[Math.floor(Math.random() * sampleNames.length)];
        const state =
          sampleStates[Math.floor(Math.random() * sampleStates.length)];
        const prize = prizes[Math.floor(Math.random() * prizes.length)].name;
        const avatar =
          avatarUrls[Math.floor(Math.random() * avatarUrls.length)];
        const comment = generateRealisticComment(prize);
        const likes = Math.floor(Math.random() * 80) + 5; // 5-84 likes
        const timeAgo = Math.floor(Math.random() * 10) + 1; // 1-10 minutes ago

        const activity = {
          name,
          state,
          prize,
          avatar,
          comment,
          likes,
          timeAgo,
        };

        // 1. Update the simple "Recent Winners" list (now with real avatars)
        updateWinnersList(activity);

        // 2. Add to the main Live Activity Feed
        updateActivityFeed(activity);

        // 3. Show the toast notification
        showWinnerToast(activity);
      }

      function updateWinnersList(winner) {
        const list = document.getElementById("winnersList");
        const item = document.createElement("div");
        item.className = "winner-item";
        item.innerHTML = `
                <img src="${winner.avatar}" alt="Winner" class="winner-avatar">
                <div class="winner-info">
                    <div class="winner-name">${winner.name}</div>
                    <div class="winner-location">from ${winner.state}</div>
                </div>
                <div class="winner-time">${
                  Math.floor(Math.random() * 50) + 5
                }s ago</div>
            `;
        list.prepend(item);
        if (list.children.length > 4) list.lastChild.remove();
      }

      function updateActivityFeed(activity) {
        const feed = document.getElementById("liveActivityFeed");
        const item = document.createElement("div");
        item.className = "activity-item";

        item.innerHTML = `
                <img src="${activity.avatar}" alt="${activity.name}" class="activity-avatar">
                <div class="activity-content">
                    <div class="activity-user-header">
                        <div class="activity-user">${activity.name}</div>
                        <div class="verified-badge">✔ Verified Winner</div>
                    </div>
                    <p class="activity-comment">${activity.comment}</p>
                    <div class="activity-footer">
                        <div class="activity-likes"><span>❤️</span> ${activity.likes}</div>
                        <div class="activity-time">${activity.timeAgo}m ago</div>
                    </div>
                </div>
            `;
        feed.prepend(item);
        if (feed.children.length > 8) feed.lastChild.remove();
      }

      function showWinnerToast(winner) {
        const toast = document.getElementById("winnerToast");
        document.getElementById("toastText").innerHTML = `
                <strong>${winner.name} from ${winner.state}</strong>
                <p>just won a ${winner.prize}!</p>
            `;
        toast.classList.add("show");
        setTimeout(() => {
          toast.classList.remove("show");
        }, 5000);
      }

      // --- Event Listeners (Unchanged) ---
      document
        .getElementById("claimButton")
        .addEventListener("click", function (e) {
          e.preventDefault();
          if (navigator.vibrate) {
            navigator.vibrate(150);
          }
          window.location.href =
            "https://g4nut.bemobtrcks.com/click/1?ns=c%3D2866ac7b-4aa8-4f3d-8995-30f2cb90a1a7..l%3D2..a%3D0..b%3D0";
        });
      document.addEventListener(
        "touchmove",
        (e) => {
          if (e.target.closest(".wheel-container")) {
            e.preventDefault();
          }
        },
        { passive: false }
      );
      if (
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        )
      ) {
        document.body.classList.add("mobile-device");
      }
    </script>
  </body>
</html>